# xmlvalidator

./: README.md  dtdfailedtest.xml  dtdtest.xml  pom.xml  test.xml  testFailed.xml
src/main/java/com/vasidzius/xmlvalidator/: CustomErrorHandler.java  DtdValidator.java  ElementCounter.java  Main.java  SAXParserHolder.java  XsdValidator.java
src/main/java/com/vasidzius/xmlvalidator/api/: XMLDTDValidator.java
src/main/java/com/vasidzius/xmlvalidator/commandline/: CommandCount.java  CommandDtdValidate.java  CommandXsdValidate.java  PathValidator.java
src/main/java/com/vasidzius/xmlvalidator/model/: AbstractXmlHandler.java  CustomErrorHandler.java  DtdValidator.java  ElementCounter.java  SAXParserProvider.java  XsdValidator.java
src/main/resources/: log4j.properties
src/test/java/com/vasidzius/xmlvalidator/: APITest.java  DtdValidatorTest.java  ElementCounterTest.java  MainTest.java  SystemOutResource.java  ThreadSafetyTest.java  XsdValidatorTest.java
src/test/java/com/vasidzius/xmlvalidator/commandline/: PathValidatorTest.java
src/test/java/com/vasidzius/xmlvalidator/model/: SAXParserProviderTest.java
src/test/resources/com/vasidzius/xmlvalidator/: note_failed.xml  shiporder_failed.xml  shiporder_success.xml
